# MicroAdventure

./: UpdateInfo.json  releases.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: MicroAdventure.db  fitness_activities.csv  nature_activities.csv  social_activities.csv
app/src/main/java/com/example/microadventure/: ActivityHistory.java  ApkDownloader.java  AppUpdater.java  DatabaseHelper.java  HistoryActivity.java  HistoryActivityAdapter.java  IntroActivity.java  MainActivity.java  MoreActivity.java  NotificationReceiver.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: info_icon.xml
app/src/main/res/layout/: activity_history.xml  activity_history_item.xml  activity_main.xml  activity_more.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: lupe_icon.xml
app/src/main/res/values/: colors.xml  ic_hills_background.xml  lupe_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
