<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="Abenteuer" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/history_icon"
        android:title="Verlauf" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/settings_icon"
        android:title="Mehr" />
</menu>
